<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medications</title>
    <style>
        body {
            margin: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .container {
            width: 600px;
            border: 1px solid lightgray;
            box-sizing: border-box;
        }

        #header {
            display: flex;
            align-items: center;
            border-bottom: 4px solid #889f00;
        }

        .logo {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            font-weight: 600;
            width: 40px;
            color: white;
            background-color: #889f00;
            margin: 0px;
            text-align: center;
        }

        .title {
            font-family: Geneva, Verdana, sans-serif;
            font-size: 20px;
            color: #889f00;
            border-collapse: collapse;
            margin-bottom: -1px;
            width: 100%;
            padding-left: 15px;
        }

        .introduction {
            padding: 34px;
        }

        .intro {
            display: flex;
        }

        .intro div:first-child {
            height: 40%;
            font-size: 24px;
            line-height: 40px;
        }

        .intro div:last-child img {
            height: 200px;
            width: 200px;
        }

        .appointment {
            border: 3px solid #789b06;
            padding: 30px;
            color: #789b06;
            font-size: 15px;
            box-sizing: content-box;
        }

        .appointment p {
            color: black;
            font-size: 13px;
        }

        .appointment a {
            background-color: black;
            padding: 10px;
            color: white;
            border-radius: 3px;
            text-decoration: none;
            margin-bottom: 30px;
        }

        .call_now_desc {
            font-size: 13px;
            line-height: 20px;
        }

        .saving {
            display: flex;
            background-color: #889f00;
            /* background-color: #789b06; */
            height: 200px;
            /* width: 100%; */
        }

        .saving div:first-child {
            width: 50%;
            box-sizing: content-box;
            margin: 15px 40px 20px 30px;
            font-size: 16px;
        }

        .saving div:last-child img {
            width: 100%;
            height: 100%;
            padding: 0px;
        }

        #saving_percent {
            font-size: 40px;
            font-weight: 550;
        }

        .saving div:last-child {
            width: 50%;
        }

        .logo_contact {
            margin-top: 30px;
            background-color: rgb(245, 244, 243);
            padding: 20px;
        }

        .logo_contact div:first-child {
            text-align: center;
        }

        .contact {
            line-height: 20px;
            padding: 10px;
            font-size: 14px;
            word-spacing: 2px;
        }

        .contact a:link,
        .contact a:visited {
            color: #0047A0;
        }

        footer {
            outline-offset: 0px;
            margin: 0;
            padding: 0px;
            border-top: 4px solid #789b06;
            background-color: black;
            color: white;
        }

        footer div {
            width: 600px;
            padding: 0px 30px 20px;
            box-sizing: border-box;
            font-size: 14px;
        }

        @media (max-width : 600px) {
            body {
                width: 600px;
            }
        }

        @media (max-width : 520px) {
            body {
                width: 520px;
            }

            .container {
                width: 520px;
            }

            .saving {
                height: 548px;
                flex-direction: column-reverse;
            }

            .saving div:first-child {
                height: 50%;
                width: 200px;
                /* padding: 20px; */
            }

            .saving div:last-child img {
                width: 520px;
                height: 350px;
                padding: 0px;
            }

            .intro {
                flex-direction: column-reverse;
                align-items: center;
            }

            footer div {
                width: 520px;
            }
        }

        @media (max-width : 420px) {
            body {
                width: 420px;
            }

            .container {
                width: 420px;
            }

            .saving {
                height: 535px;
                flex-direction: column-reverse;
            }

            .saving div:first-child {
                height: 300;
                width: 200px;
                /* padding: 20px; */
            }

            .saving div:last-child img {
                width: 420px;
                height: auto;
                padding: 0px;
            }

            .intro {
                flex-direction: column-reverse;
                align-items: center;
            }

            footer div {
                width: 420px;
            }
        }

        @media (max-width : 320px) {
            body {
                width: 320px;
            }

            .container {
                width: 320px;
            }

            .saving {
                height: 435px;
                flex-direction: column-reverse;
            }

            .saving div:first-child {
                height: 200;
                width: 200px;
                /* padding: 20px; */
            }

            .saving div:last-child img {
                width: 320px;
                height: auto;
                padding: 0px;
            }

            .intro {
                flex-direction: column-reverse;
                align-items: center;
                text-align: center;
            }

            footer div {
                width: 320px;
            }
        }
    </style>
</head>

<body onresize="resize_intro()">
    <main>
        <div class="container">
            <div id="header">
                <div class="logo">H</div>
                <div class="title">Humana</div>
            </div>
            <div class="introduction">
                <div class="intro">
                    <div>
                        <p class="intro_name">
                            <span id="first_name">[First Name], </span>You have<span id="count"> [#]</span>
                            <span id="medications"></span>[medications(s)]</span> available for review
                        </p>
                    </div>
                    <div>
                        <img src="medicines-removebg-preview.png" alt=" img" height="100" width="100">
                    </div>
                </div>
                <div class="appointment"> Humana Prescription Savings Specialists are standing by to review your
                    medications and discuss ways you may be able to save on your presecriptions <p> Call
                        <strong>855-234-6143 (TTY: 711),</strong> Monday - Friday, 8 a.m. - 8 p.m., <br> Eastern time.
                    </p>
                    <br>
                    <div>
                        <a href="www.psjlf.com">Click to call</a>
                    </div>
                </div>
                <div class="call_now_desc">
                    <p> Call now to discuss making the switch to lower-cost medications that are rated safe and
                        effective by the FDA, and start saving as early as your next refill. Rest assured, any changes
                        to your medications will first be reviewed and approved by your doctor or provider. </p>
                </div>
            </div>
            <div class="saving">
                <div>
                    <p>On average, members who switched to a lower-cost alternative medication saved <br>
                        <span id="saving_percent">85%</span> <br> on the cost of their drug in 2022.*
                    </p>
                </div>
                <div class="customers">
                    <img src="download.jfif" alt="Customers img goes here">
                </div>
            </div>
            <div class="logo_contact">
                <div> <img src="logo-removebg-preview.png" alt="CenterWell Pharmacy Logo" height="50"></div>
                <div class="contact">
                    <p>You can fill prescriptions through CenterWell Pharmacy*, the preferred cost-sharing,
                        mail-delivery pharmacy under your Humana plan. Other pharmacies are available in your network.
                        Whatever you choose, we're here to help you save. Learn more at <strong>
                            <a href="www.centerwellpharmacy.com">CenterWellPharmacy.com</a>
                        </strong>.</p>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div>
            <p style="text-align: center;">Legal | Privacy Practices | Internet Privacy Statement</p>
            <ul style="margin-left:-20px;">
                <li>Savings calculated by comparing the cost Humana members contacted in 2022 paid for a recommended
                    covered medication filled for at least 90 days compared to their original medication. Members
                    eligible for Extra help were exluded. Savings are not guarenteed and will vary based on drug and Rx
                    plan. Your prescriber must approve the alternative medication.</li>
            </ul>
            <p>This is an automated email notification and is unable to receive replies</p>
            <p>Humana Inc. and its subsidiaries comply with applicable Federal civil rights laws and do not discriminate
                on the basis of race, color, national origin, ancestry, ethnicity, sex, sexual orientation, gender,
                gender identity, disability,age, marital status, religion, or language in their programs and activities,
                including in admission or access to, or treatment or employement in, their programs and activities.</p>
            <p> The following department has been designated to handle inquiries regarding Humana's non-discrimination
                policies: Discrimination Grievances, P.O. Box 14618, Lexington, KY 40512-4618, 877-320-1235 (TTY: 711).
            </p>
            <p>This information is available for free in other languages. Please call our customer service number at
                <strong>877-320-1235 (TTY : 711),</strong> Hours of operation: 8 a.m. - 8 p.m., Easter time.</p>
            <p> Humana strives to protect your privacy and confidentiality. To learn more about how Humana protects your
                confidentiality, please see our complete <strong>Internet Provacy Statement</strong> and our
                <strong>Privacy Practices</strong>. </p>
            <p> If you do not want to contact us by email, you can unsubscribe from our online community. For additional
                informal̥ōtion, please visit <strong>Humana.com</strong>
            </p>
            <p style="text-align: center;"> Humana <br> 500 West Main Street <br>Louisville, Kentucky 40202<br><br>
                Y0040_GHHUM96EN_C</p>
        </div>
    </footer>
    <script>
        function resize_intro () {
            let wid = parseInt(window.innerWidth);
            if (wid < 320) {
                let ele = document.getElementById('first_name');
                ele.innerHTML = `[First Name], <br>`;
            }
            else {
                let ele = document.getElementById('first_name');
                ele.innerHTML = `[First Name] , `;
            }
        }
    </script>
</body>

</html>